<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.juxtarem.android.juxtarem.MainActivity">

    <TextView
        android:id="@+id/task_tv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Touch your hair! Think about it: do you wash it too often? Look at the persons around. How often fo you think they wash their hair?"
        android:layout_weight="5"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="4dp"/>

    <Button
        android:id="@+id/task_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_gravity="center"
        android:gravity="center"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
